# springboot-kotlin-intellij

./: .gitignore  build.gradle
src/main/java/com/rabitarochan/: SpringbootKotlinIntellijApplication.java
src/main/kotlin/com/rabitarochan/: MyApplication.kt
src/main/kotlin/com/rabitarochan/web/: MainController.kt
src/main/resources/templates/: index.html
src/test/java/com/rabitarochan/: SpringbootKotlinIntellijApplicationTests.java
